TWITTER_CONSUMER_KEY=<INSERT CONSUMER_KEY HERE>
TWITTER_CONSUMER_SECRET=<INSERT CONSUMER_SECRET HERE>
TWITTER_ACCESS_TOKEN=<INSERT ACCESS_TOKEN HERE>
TWITTER_ACCESS_SECRET=<INSERT ACCESS_SECRET HERE>
AWS_ACCESS_KEY_ID=<INSERT AWS_ACCESS_KEY_ID HERE>
AWS_SECRET_ACCESS_KEY=<INSERT AWS_SECRET_ACCESS_KEY HERE>
AWS_REGION=sa-east-1
GOOGLE_ANALYTICS_ID=<INSERT GOOGLE ANALYTICS ID - UA-123123>
GOOGLE_MAPS_API_KEY=<INSERT GOOGLE MAPS API KEY>
